spring.datasource.url= jdbc:mysql://localhost:3306/mail_validation
spring.datasource.username= root
spring.datasource.password= 457SQ38RV1LM26#

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=false